spring.application.name=EventProcessing

file.input-path= ./Users/swarupbhol/Desktop/input.json
file.output-path=./Users/swarupbhol/Desktop/output.json

kafka.bootstrap-servers=localhost:9092
kafka.topic-name=my-json-topic